In [2]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [15]:
airbnb_df = pd.read_csv('Chicago_Airbnb_Listing_Dataset.csv')
airbnb_df.head()

,id,neighbourhood_cleansed,latitude,longitude,room_type,accommodates,bathrooms_text,bedrooms,beds,price,minimum_nights,maximum_nights,minimum_minimum_nights,maximum_minimum_nights,minimum_maximum_nights,maximum_maximum_nights,minimum_nights_avg_ntm,maximum_nights_avg_ntm
0,2384,Hyde Park,41.78790,-87.58780,Private room,1,1 shared bath,1.0,1.0,$95.00,3,89,3,3,1125,1125,3.0,1125.0
1,7126,West Town,41.90166,-87.68021,Entire home/apt,2,1 bath,1.0,1.0,$65.00,2,60,2,2,1125,1125,2.0,1125.0
2,10945,Lincoln Park,41.91196,-87.63981,Entire home/apt,4,1 bath,2.0,2.0,$127.00,4,180,4,4,180,180,4.0,180.0
3,12140,Lincoln Park,41.92357,-87.64947,Private room,2,1 private bath,1.0,2.0,$329.00,2,7,2,2,7,7,2.0,7.0
4,22362,West Town,41.89730,-87.65889,Entire home/apt,4,2 baths,2.0,2.0,$105.00,121,1125,121,121,1125,1125,121.0,1125.0

In [19]:
airbnb_df['price'] = airbnb_df['price'].str.replace('$', '')
airbnb_df['price'] = airbnb_df['price'].str.replace(',', '').astype(float)

C:\Users\Rus\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [20]:
airbnb_df.drop(airbnb_df[airbnb_df.price > 1000].index, inplace=True)

In [21]:
airbnb_df.head()

,id,neighbourhood_cleansed,latitude,longitude,room_type,accommodates,bathrooms_text,bedrooms,beds,price,minimum_nights,maximum_nights,minimum_minimum_nights,maximum_minimum_nights,minimum_maximum_nights,maximum_maximum_nights,minimum_nights_avg_ntm,maximum_nights_avg_ntm
0,2384,Hyde Park,41.78790,-87.58780,Private room,1,1 shared bath,1.0,1.0,95.0,3,89,3,3,1125,1125,3.0,1125.0
1,7126,West Town,41.90166,-87.68021,Entire home/apt,2,1 bath,1.0,1.0,65.0,2,60,2,2,1125,1125,2.0,1125.0
2,10945,Lincoln Park,41.91196,-87.63981,Entire home/apt,4,1 bath,2.0,2.0,127.0,4,180,4,4,180,180,4.0,180.0
3,12140,Lincoln Park,41.92357,-87.64947,Private room,2,1 private bath,1.0,2.0,329.0,2,7,2,2,7,7,2.0,7.0
4,22362,West Town,41.89730,-87.65889,Entire home/apt,4,2 baths,2.0,2.0,105.0,121,1125,121,121,1125,1125,121.0,1125.0

In [5]:
X = pd.get_dummies(working_df)
X

,latitude,longitude,price,minimum_nights,number_of_reviews,calculated_host_listings_count,availability_365,room_type_Entire home/apt,room_type_Hotel room,room_type_Private room,room_type_Shared room
0,41.78790,-87.58780,60,2,178,1,353,0,0,1,0
1,41.85495,-87.69696,105,2,395,1,155,1,0,0,0
2,41.90289,-87.68182,60,2,384,1,321,1,0,0,0
3,41.91769,-87.63788,65,4,49,9,300,1,0,0,0
4,41.79612,-87.59261,21,1,44,5,168,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6392,41.85574,-87.62507,146,2,0,4,180,1,0,0,0
6393,41.85561,-87.62342,195,2,0,4,180,1,0,0,0
6394,41.85584,-87.62404,493,2,0,4,177,1,0,0,0
6395,41.89005,-87.66668,53,32,0,1,83,0,0,1,0
6396,41.82964,-87.62048,61,1,0,1,170,1,0,0,0

In [6]:
X = X.drop('price', axis=1)
y = airbnb_df.price

In [12]:
X_scaled = StandardScaler().fit_transform(X)
X_scaled

array([[-1.88632217,  1.79769864, -0.26829748, ..., -0.10743988,
         1.577944  , -0.11945651],
       [-0.74841388, -0.77616029, -0.26829748, ..., -0.10743988,
        -0.63373605, -0.11945651],
       [ 0.06517781, -0.41917766, -0.26829748, ..., -0.10743988,
        -0.63373605, -0.11945651],
       ...,
       [-0.73330966,  0.94320388, -0.26829748, ..., -0.10743988,
        -0.63373605, -0.11945651],
       [-0.15273035, -0.06219503,  1.04835391, ..., -0.10743988,
         1.577944  , -0.11945651],
       [-1.17795093,  1.02714432, -0.31218586, ..., -0.10743988,
        -0.63373605, -0.11945651]])

In [13]:
model = LinearRegression()

X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, random_state=42)

In [14]:
model.fit(X_train, y_train)

LinearRegression()

In [15]:
model.score(X_test, y_test)

0.005901109980655739